APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2RvyTiKdM5km9IgNQ6XcOCqUakd9Rzy4VuAmbwxfJvk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_URL=postgresql://postgres.myknlsxeewhgfhnflnhr:Gregoniecorpuz25~@aws-0-us-west-1.pooler.supabase.com:5432/postgres
DB_PASSWORD=Gregoniecorpuz25~

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_SUPABASE_URL=https://myknlsxeewhgfhnflnhr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15a25sc3hlZXdoZ2ZobmZsbmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNDYyODgsImV4cCI6MjA1NjkyMjI4OH0.-Rvi0lgC3GYCvL3TH56S9LglEAt10bWZPTjR2ACfxWU

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=brgsnvllspprt@gmail.com
MAIL_PASSWORD="yqqd xqrz ydkm rkmm"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=brgsnvllspprt@gmail.com
MAIL_FROM_NAME="Brgy. Sun Valley Support"